// <auto-generated />
namespace BP.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class implement_hot_promotions : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(implement_hot_promotions));
        
        string IMigrationMetadata.Id
        {
            get { return "201611020823527_implement_hot_promotions"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
